<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Rainy Day Cafe</title>
  </head>
  
  <body>
    
    <h1>Rainy Cafe</h1>
    
    <h3 id="slogan">Seattle's favorite coffee shop library.</h3>
    
      <p>Enjoy a delicious cup of coffee, grab a good book, and relax in our cozy new space on Elm St.</p>
      
      <ul>
        <li>Over 600 books in our free library to choose from</li>
        <li>Full espresso bar featuring local, organic roasts</li>
        <li>Assorted home-made bakery items and light snacks</li>
        <li>Relaxing, quiet atmosphere perfect for enjoying a hot beverage and reading, studying, or just relaxing</li>
      </ul>
    
    
    <footer>
      <br><br><br>
      <hr width="20%">
      <a href="mailto:ebatten47@gmail.com">Email Us</a>
    </footer>
  
  </body>
</html>