@import url('https://fonts.googleapis.com/css?family=Cinzel|Open+Sans+Condensed:300&display=swap');

body {
  background-color: white;
  color: #fff;
  font-size: 16px;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  position: relative;
}


header {
  padding: 0;
}


h1 {
  color: #E00E56;
  font-family: 'Cinzel', serif;
  font-size: 60px;
  text-align: center;
  letter-spacing: 5px;
  font-weight: normal;
  
}

#slogan {
  color: #E00E56;
  font-style: italic;
}



main {
  background-color: #AC9F9C;
}



p {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}



ul {
  text-align: center;
  list-style-type: none;
  font-size: 1.5em;
}


#aboutus {
  text-align: center;
  font-size: 1.5em;
  font-weight: normal;
}

hr {
  border: none;
  height: 3px;
  width: 20px;
  margin: 1em auto;
  color: #000;
}


footer {
  background-color: #fff;
  color: black;
  font-size: 1.5em;
  margin-bottom: 2em;
}

a {
  text-decoration: none;
  color: #000;
}
