<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Rainy Day Cafe</title>
  </head>
  
  <body>
    <header>
    <h1>Rainy Cafe</h1>
    
    <img src="https://i.pinimg.com/originals/03/78/b3/0378b3b6d8bc1bd45dc08ba7473cb357.jpg" alt="Coffee Shop Window" height="250px" width="500px">
    
    <h3 id="slogan">Seattle's favorite coffee shop library.</h3>
    </header>
    
      <main>
      <p>Enjoy a delicious cup of coffee, grab a good book, and relax in our cozy new space on Elm St.</p>
      
      <ul>
        <li>Over 600 books in our free library to choose from</li>
        <li>Full espresso bar featuring local, organic roasts</li>
        <li>Assorted home-made bakery items and light snacks</li>
        <li>Relaxing, quiet atmosphere perfect for enjoying a hot beverage and reading, studying, or just relaxing</li>
      </ul>
      
      <hr width="20%">
      <p>Our Local Coffee Selection</p>
      
      <ul>
        <li>Northwest Dark Roast</li>
        <li>Olympic Blonde Roast</li>
        <li>Seattle Espresso</li>
        <li>Midtown Mocha</li>
        <li>Seattle Fog</li>
      </ul>
      
      <p>Weekly Events</p>
      
      <ul>
        <li>Wednesday: Board Game Night</li>
        <li>Thursday: Literature & Movie Trivia</li>
        <li>Friday: Open Mic Night</li>
        <li>Saturday: Live Music</li>
        <li>Sunday: Book Club</li>
      </ul>
      
      <p>About Us</p>

      <p id="aboutus">
        We believe in delicious, high quality coffee and we believe you deserve a comfortable and cozy place to enjoy it. Rainy Cafe is open 7 days a week, so come by rain or shine and make yourself at home! We work with local bakeries and coffee roasters to provide you with an authentic taste of Seattle in a welcoming atmosphere. Wednesdays through Sundays we host a variety of entertainment, but our quiet reading rooms are always available any night of the week. Bring your own book or choose from one from our ever growing library.
      </p>
      
    </main>
    
    <footer>
      <br><br><br>
      <hr width="20%">
      <a href="mailto:ebatten47@gmail.com">Email Us</a>
    </footer>
  
  </body>
</html>