<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Rainy Day Cafe</title>
  </head>
  
  <body>
    
    <div class="clearfix" id="headwrapper">
    
      <header>
        <h1>Rainy Cafe</h1>
      </header>
    
      <nav>
        <a href="#">Menu</a>
        <a href="#">Events</a>
        <a href="#">Library</a>
        <a href="#">Our Story</a>
      </nav>
    
    </div>
    
    <div class="clearfix" id="top_wrapper">
    
      <section class="aboutus" id="left">
  
      
        <img src="https://i.pinimg.com/originals/03/78/b3/0378b3b6d8bc1bd45dc08ba7473cb357.jpg" alt="Coffee Shop Window">
        
        <p>We believe in delicious, high quality coffee and we believe you deserve a comfortable and cozy place to enjoy it. Rainy Cafe is open 7 days a week, so come by rain or shine and make yourself at home! We work with local bakeries and coffee roasters to provide you with an authentic taste of Seattle in a welcoming atmosphere. Wednesdays through Sundays we host a variety of entertainment, but our quiet reading rooms are always available any night of the week. Bring your own book or choose from one from our ever growing library.
        </p>
      
      </section>
    
    
      <section class="cafe" id="right">
      
        <h2>Enjoy a delicious cup of coffee, grab a good book, and relax in our cozy new space on Elm St.</h2>
    
        <p>Over 600 books in our free library to choose from</p>
        <p>Full espresso bar featuring local, organic roasts</p>
        <p>Assorted home-made bakery items and light snacks</p>
        <p>Relaxing, quiet atmosphere perfect for enjoying a hot beverage and reading, studying, or just relaxing</p>
        
        <img src="https://i.pinimg.com/originals/ae/07/00/ae07000ea0054660516312c9d38ce58c.jpg" alt="coffee and book">
    
      </section>
    
    </div>
    
    <div class="clearfix" id="bottom_wrapper">
      
      <section class="coffee">
    
      <h2>Our Local Coffee Selection</h2>
      
        <p>Northwest Dark Roast</p>
        <p>Olympic Blonde Roast</p>
        <p>Seattle Espresso</p>
        <p>Midtown Mocha</p>
        <p>Seattle Fog</p>
      </section>
    
      <section class="events">
      
        <h2>Weekly Events</h2>
      
        <p>Wednesday: Board Game Night</p>
        <p>Thursday: Literature & Movie Trivia</p>
        <p>Friday: Open Mic Night</p>
        <p>Saturday: Live Music</p>
        <p>Sunday: Book Club</p>
    
      </section>
    </div>
    
    <img src="https://i.pinimg.com/originals/4c/00/42/4c0042f823f11a8a0935a64604ac75a2.jpg" alt="cozy coffee shop">
    
    
    <footer>
      <a href="mailto:ebatten47@gmail.com">Email Us</a>
    </footer>
  
  </body>
</html>